<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Venta de derechos hereditarios de vivienda en Pedro Teixeira, 4. Zona Orense a 400 metros de la Castellana</title>
<link rel="stylesheet" href="divs.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.borde {
	border: thick solid #0000FF;
	padding: 7px;
	border-style: double
	}
.Estilo1 {color: #FF0000}
#sang{
 padding-left: 20px;
  }
.Estilo2 {color: #0000FF}
</style>
</head>
<body> 


<center><H1 class="Estilo2"><font size=+6">Venta de derechos hereditarios sobre vivienda en en Pedro Teixeira, 4. </H1><H2>Zona Orense <br>a 400 metros de la Castellana</H2>

   <img src="ENTRADA.png" />
</center><br>
<strong>Calle</strong>: Pedro Teixeira, 4<br>
<strong>Piso</strong>: 7º A<br>
<strong>Provincia</strong>: MADRID<br>
<strong>Municipio</strong>: MADRID<br>
<strong>Código Postal</strong>: 28020<br>
<strong>Año de construcción</strong>: 1958<br>
</font><br>
<strong style="color:blue"><H1>Identificación:</H1></strong>
<font size="+2">
<strong><a href="https://www1.sedecatastro.gob.es/Cartografia/mapa.aspx?buscar=S" target="_blank">Referencia catastral</a></strong>: 1186604VK4718E0015LI<br>
<strong style="color:blue"><H1>Descripción:</H1></strong>
<font size="+2"><ol>
<li><strong>Ascensor</strong></li>
<li><strong>Accesible minusválidos</strong></li>
<li><strong>Calefacción central</strong></li>
<li><strong>Superficie construida</strong> 118 m2 </li>
<li><strong>Superficie útil</strong> 100 m2</li>
<li><strong>Terraza abierta</strong></li>
<li><strong>Trastero</strong></li>
<li><strong>Cocina</strong></li>
<li><strong>Salón</strong></li>
<li><strong>Comedor</strong></li>
<li><strong>Cuatro habitaciones. Dos con armario empotrado</strong></li>
<li><strong>Un baño y un aseo</li></strong></ul>
</ul></ol>
<p><Font color="blue"><strong>Importe anual del Impuesto sobre Bienes Inmuebles (IBI)</strong>:<font color="black" size="+2">&nbsp &nbsp &nbsp &nbsp 741,54 Euros</font></p>
<p><Font color="blue"><strong>Al corriente en pago del IBI y los gastos de comunidad</strong></p>
</div>
</body>
</html>
